
# clock pin for Atlys rev C board
NET "clk"   LOC = "L15"; # Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK

# onBoard PUSH BUTTONS 
NET "RST" LOC = "T15"; # Bank = 2, Pin name = IO_L1N_M0_CMPMISO_2, Sch name = M0/RESET


#HDMI Out Ports
NET "hdmi_out_0_TMDS_pin(0)"  LOC = "D8" | IOSTANDARD = TMDS_33 ; # Blue
NET "hdmi_out_0_TMDSB_pin(0)" LOC = "C8" | IOSTANDARD = TMDS_33 ;
NET "hdmi_out_0_TMDS_pin(2)"  LOC = "B8" | IOSTANDARD = TMDS_33 ; # Red
NET "hdmi_out_0_TMDSB_pin(2)" LOC = "A8" | IOSTANDARD = TMDS_33 ;
NET "hdmi_out_0_TMDS_pin(1)"  LOC = "C7" | IOSTANDARD = TMDS_33 ; # Green
NET "hdmi_out_0_TMDSB_pin(1)" LOC = "A7" | IOSTANDARD = TMDS_33 ;
NET "hdmi_out_0_TMDS_pin(3)"  LOC = "B6" | IOSTANDARD = TMDS_33 ; # Clock
NET "hdmi_out_0_TMDSB_pin(3)" LOC = "A6" | IOSTANDARD = TMDS_33 ;